# msa-book-additional

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
msa-architecture-server-config/: build.gradle
msa-architecture-server-config/src/main/java/com/hoony/msa/config/: MicroServiceApplication.java
msa-architecture-server-config/src/main/resources/: application.yml
msa-architecture-server-eureka/: build.gradle
msa-architecture-server-zuul/: build.gradle
msa-book-additional-description/assets/: header.json  header.jsonp
msa-book-additional-description/assets/0901A078-FBF9-4841-8F86-27E22A6448ED/: 0901A078-FBF9-4841-8F86-27E22A6448ED.json  0901A078-FBF9-4841-8F86-27E22A6448ED.jsonp
msa-book-additional-description/assets/2244E8CE-A682-4EA0-BE19-60C31FF9BCDB/: 2244E8CE-A682-4EA0-BE19-60C31FF9BCDB.json  2244E8CE-A682-4EA0-BE19-60C31FF9BCDB.jsonp
msa-book-additional-description/assets/31D8DE7D-695D-4302-AB2C-43F4ABCAF584/: 31D8DE7D-695D-4302-AB2C-43F4ABCAF584.json  31D8DE7D-695D-4302-AB2C-43F4ABCAF584.jsonp
msa-book-additional-description/assets/3C8AD589-CD7E-4C80-A32B-7A5409971AD9/: 3C8AD589-CD7E-4C80-A32B-7A5409971AD9.json  3C8AD589-CD7E-4C80-A32B-7A5409971AD9.jsonp
msa-service-coffee-member/: build.gradle
msa-service-coffee-order/: build.gradle
msa-service-coffee-order/src/main/java/com/hoony/msa/order/: MicroServiceApplication.java
msa-service-coffee-order/src/main/java/com/hoony/msa/order/domain/entity/: OrderEntity.java
msa-service-coffee-order/src/main/java/com/hoony/msa/order/domain/repository/: IOrderRepository.java
msa-service-coffee-order/src/main/java/com/hoony/msa/order/domain/service/: IOrderService.java  OrderService.java
msa-service-coffee-order/src/main/java/com/hoony/msa/order/domain/vo/: OrderVO.java
msa-service-coffee-order/src/main/java/com/hoony/msa/order/springboot/feign/: IMemberClient.java  MemberClientFallback.java  UserVO.java
msa-service-coffee-order/src/main/java/com/hoony/msa/order/springboot/jvo/: OrderJVO.java
msa-service-coffee-order/src/main/java/com/hoony/msa/order/springboot/repository/: IOrderJPARepository.java  OrderRepository.java
msa-service-coffee-order/src/main/java/com/hoony/msa/order/springboot/rest/: OrderController.java
msa-service-coffee-order/src/main/java/com/hoony/msa/order/springboot/service/: OrderServiceImpl.java
msa-service-coffee-order/src/main/java/com/hoony/msa/order/system/common/: ResponseMetaVO.java  ResponseVO.java
msa-service-coffee-order/src/main/java/com/hoony/msa/order/system/config/: SwaggerConfiguration.java  WebConfiguration.java
msa-service-coffee-order/src/main/java/com/hoony/msa/order/system/queue/: RabbitMQConfiguration.java  RabbitMQMessage.java  RabbitMQSender.java
msa-service-coffee-order/src/main/resources/: application.yml
msa-service-coffee-status/: build.gradle
msa-service-coffee-status/src/main/resources/: application.yml
(+128 files in other folders)
