dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.1.8.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.7.RELEASE'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'com.h2database:h2:1.4.199'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.1.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-amqp:2.1.7.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.2.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.1.2.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard:2.1.2.RELEASE'
//	implementation 'org.springframework.cloud:spring-cloud-config-client:2.1.3.RELEASE'

//	implementation 'org.springframework.cloud:spring-cloud-starter-hystrix:1.4.7.RELEASE'
//	implementation 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:1.4.7.RELEASE'
}
