dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-actuator:2.1.7.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-config-server:2.1.3.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.2.RELEASE'
}
